VITE_SUPABASE_URL=https://msekbduovdxinvxadcgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZWtiZHVvdmR4aW52eGFkY2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDM0ODIsImV4cCI6MjA4NDU3OTQ4Mn0.edLp9imsPN3DCqBUIHCjSa991hdDCSgWm9eC0G3V6IE
